

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Kill Messages By GR8
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[logGr8Kill]
SQL1_1 = INSERT INTO kills SET killer_name = ?, killer_uid = ?, victim_name = ?, victim_uid = ?, weapon = ?, distance = ?, died_at = NOW()
Number Of Inputs = 6
SQL1_INPUTS = 1,2,3,4,5,6
